$roboto: 'Roboto', sans-serif
$text-white: #ffffff

html
    font-size: 14px


    @media screen and (max-width: 1024px)
        font-size: 12px

body
    font-family: 'Raleway', sans-serif
    
.container
    max-width: 1170px

h1, 
h2, 
h3, 
h4, 
h5, 
h6
    font-family: $roboto

h1
    font-size: 2em

h2
    &::after
        content: ""
        display: block
        margin: 20px auto
        background-color: #004978
        width: 100px
        height: 3px

    

a
    text-decoration: none

ul
    list-style-type: none
    padding: 0

body 
    & > .container
            .header-top
                .navbar-brand
                    margin-right: 0
                    color: #333333
                    font-size: 1em  
                    white-space: normal

                    @media screen and (max-width: 991px)
                        img
                            display: none

                        h1
                            text-align: center                  

header
    background-color: #3F9BF0

    &.fixed
        background-color: $text-white
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 9999

        .navbar
            .container-fluid
                .navbar-brand
                    display: block

                .offcanvas
                    .offcanvas-body
                        .navbar-nav
                            .nav-item
                                .nav-link
                                    color: #333333

    @media screen and (max-width: 991px)
        background-color: $text-white

    .navbar
        .container-fluid
            .navbar-brand
                display: none

                @media screen and (max-width: 991px)
                    display: block

            .d-flex
                a
                    display: none
                    color: #333333

                    @media screen and (max-width: 991px)
                        display: block

                button
                    i
                        color: $text-white

                        @media screen and (max-width: 991px)
                            color: #333333

            .offcanvas
                width: 270px

                &.show
                    width: 270px

                    .offcanvas-body
                        .navbar-nav
                            .nav-item
                                .nav-link
                                    border-bottom: 1px solid #f2f2f2

                                &:last-child
                                    .nav-link
                                        border: none
                                    
                .offcanvas-body
                    .navbar-nav
                        font-family: $roboto
                        font-size: 1.2em
                        font-weight: 500

                        @media screen and (max-width: 1121px)
                            font-size: 1em

                        .nav-item
                            display: flex
                            justify-content: center
                            align-items: center 
                            text-align: center

                            &:last-child
                                border-right: none

                                @media screen and (max-width: 991px)
                                    display: block

                            .nav-link
                                color: $text-white
                                padding: 1.2em 1.5em

                                &:hover
                                    color: #ffd725

                                @media screen and (max-width: 991px)
                                    color: #333333

                            .dropdown-menu
                                text-align: center
                                border: none

                            .search
                                @media screen and (max-width: 991px)
                                    display: none

    .form-control
        height: 0
        padding: 0 1em
        padding-left: 3em
        border: none
        background-color: #e9e9e9
        transition: .3s ease

        &.target
            height: 50px
            padding: 1em
            padding-left: 3em

.up
    display: none
    position: fixed
    right: 50px
    bottom: 50px
    padding: 3px 1px
    border-radius: 5px
    background-color: #ffd725
    cursor: pointer
    transition: .3s ease
    z-index: 9

    &:hover
        background-color: #ac911b

    @media screen and (max-width: 1250px)
        right: 10px
        bottom: 10px

    a
        padding: 5px 7px
        color: #ffffff

.ways
    padding: 50px 0
    background-color: #FFFDF9
    border-bottom: 1px solid #aaaaaa

    h2
        margin-bottom: 70px
        font-size: 2.6em

    .ways__content
        .row
            .col
                .card
                    transition: .3s ease

                    .row
                        justify-content: space-around

                        .col-md-3
                            text-align: center
                            border-right: 1px solid rgba(0, 0, 0, 0.125)
                            padding-right: 10px

                            @media screen and (max-width: 768px)
                                border: none
                                border-bottom: 1px solid rgba(0, 0, 0, 0.125)

                            i
                                font-size: 4em
                                line-height: 2
                    
                    .col-md-8
                        .card-body
                            text-align: center

                            .card-title
                                font-weight: 700
                                margin-bottom: 25px
                            
                            ul
                                li
                                    margin-bottom: 10px
                                    line-height: 1.3

                                    a
                                        font-weight: 700
                                        transition: .3s ease

                                        &:hover
                                            color: #ffd725

.achieve
    h3
        font-size: 1.7em
    
    .row    
        .col
            border-right: 1px solid #aaaaaa
            text-align: center
            padding: 0 20px

            &:last-child
                border-right: none

            &:nth-child(2)                
                @media screen and (max-width: 991px)
                    border-right: none

            @media screen and (max-width: 767px)
                border-right: none

            span
                display: inline-block
                margin-top: 20px
                color: #23628B
                font-size: 2.5em
                font-weight: 700

                &::after
                    content: ""
                    display: block
                    margin: 10px auto
                    background-color: #004978
                    width: 30px
                    height: 2px
            
            p
                margin-top: 5px
                font-family: $roboto
                font-style: italic
                font-size: .9em

.news
    background-color: #379BDC

    .container
        h2
            font-size: 2.5em

            &::after
                background-color: #ffffff

        @media screen and (max-width: 1265px)
            max-width: 900px

        @media screen and (max-width: 991px)
            max-width: 800px
        
        @media screen and (max-width: 881px)
            max-width: 700px

    .news-carousel

        .item
            display: flex
            justify-content: center
            margin-bottom: 20px

            .card
                width: 90%

                .card-body
                    .d-flex
                        justify-content: space-between
                        align-items: center

                        .btn-primary
                            background-color: #3F9BF0
                            border-color: transparent
                            font-weight: 700

                            &:hover
                                background-color: #ffd725
                                color: #333333

                        p
                            color: #004978

.flags
    margin: 50px 0

    .container
        .flags__content
            .row
                .col
                    display: flex
                    margin: 30px 0

                    &:nth-child(2),
                    &:nth-child(5)
                        justify-content: center

                    &:nth-child(3),
                    &:nth-child(6)
                        justify-content: end

                    @media screen and (max-width: 768px)
                        &:nth-child(n)
                            justify-content: center
                            

                    a
                        width: 270px
                        padding: 10px 5px
                        transition: .5s ease

                        &:nth-child(4):hover,
                        &:nth-child(5):hover,
                        &:nth-child(6):hover
                            transform: translate(-5px, -5px)
                            box-shadow: 5px 5px #333333
                            background-color: #3F9BF0

                            span
                                color: $text-white

                        span
                            margin-left: 20px
                            font-size: 1em
                            text-align: center
                            color: #000000
                            font-weight: 700
                            line-height: 1.2

                            @media screen and (max-width: 425px)
                                font-size: .9em

.send
    padding: 50px 0
    background-color: #f0f0f0

    .container
        .row
            .col
                h4
                    &::after
                        content: ""
                        width: 60px
                        height: 2px
                        display: block
                        margin: 10px 0
                        background-color: #4e4e4e
                
                form
                    input
                        width: 100%
                        border: 1px solid #333333
                        border-radius: 0
                        padding: 10px
                    
                    button
                        padding: 10px 14px
                        border: none
                        background-color: #3F9BF0
                        color: $text-white
                        transition: .3s ease

                        &:hover
                            background-color: #ffd725
                            color: #333333

.npa__content
    table
        th
            font-family: $roboto
            font-size: 1.15em

        tr
            text-align: center
        
        td
            a
                transition: .3s ease

                &:hover
                    color: #ffd725

.edition__content
    table
        th
            vertical-align: middle
            font-family: $roboto
            font-size: 1.15em

            @media screen and (max-width: 425px)
                font-size: 1.2em

            @media screen and (max-width: 320px)
                font-size: 1em

        tr
            text-align: center
        
        td
            a
                transition: .3s ease

                &:hover
                    color: #ffd725
        
        tbody
            th
                font-family: 'Raleway', sans-serif

.govservices__content
    .row
        .col
            text-align: center

            ul
                li
                    margin-bottom: 10px

                    a
                        transition: .3s ease

                        &:hover
                            color: #ffd725

        .col
            &:first-child
                border-right: 1px solid #dee2e6

                @media screen and (max-width: 767px)
                    border: none
        
        .col
            &:last-child
               @media screen and (max-width: 767px)
                    margin-top: 50px     

.news__content
    ul
        .card
            .row
                .col-md-8
                    .card-body
                        .card-title
                            font-size: 2em

                            a
                                color: #333333
                                transition: .3s ease

                                &:hover
                                    color: #ffd725

                    .card-footer
                        display: flex
                        justify-content: space-between
                        align-items: center

                        .btn-primary
                            background-color: #3F9BF0
                            border-color: transparent
                            font-weight: 700

                            &:hover
                                background-color: #ffd725
                                color: #333333

                        .card-text
                            color: #004978

.news-details
    .col
        .card
            .card-body
                padding: 1rem 0

                .card-title
                    font-size: 2em

                .card-subtitle
                    color: #004978

        .d-flex
            padding: 0.5rem 0

            button,
            button a
                color: #333333
                font-size: 1.2em
                transition: .3s ease

                &:hover
                    color: #ffd725

.about__us
    .row
        .col
            .card
                border: none
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

                @media screen and (max-width: 767px)
                    width: 75%
                    margin: 0 auto

                @media screen and (max-width: 576px)
                    width: 100%

    .general
        .col
            .card
                width: 50%
                margin: 0 auto

                @media screen and (max-width: 767px)
                    width: 75%
                
                @media screen and (max-width: 576px)
                    width: 100%

.contacts
    .row
        .col
            .list
                .list-item
                    margin-bottom: 30px

                    h6
                        font-size: 1.3em

                        i
                            color: #004978
                            padding-right: 15px

                    ul
                        li
                            font-size: 1.1em

                            a
                                color: #333333
                                transition: .3s ease

                                &:hover
                                    color: #ffd725

footer,
footer a
    color: #f2f2f2

.footer__top
    background-color: #333333
    padding-bottom: 50px

    .col
        ul
            li
                a
                    transition: .3s ease

                    &:hover
                        color: #3F9BF0

    .col:nth-child(1)
        & > ul
            & > li:nth-child(2)
                    margin-top: 10px

                    ul
                        li
                            a
                                margin-right: 15px
                                font-size: 1.7em

    .col:nth-child(2),
    .col:nth-child(3),
    .col:nth-child(4)
        padding-left: 50px

        @media screen and (max-width: 768px)
            padding-left: 10.5px
    
    .col:nth-child(2)
        ul
            li:nth-child(1)
                margin-bottom: 20px

                span
                    text-transform: uppercase

    .col:nth-child(3)
        ul
            li
                a
                    text-transform: uppercase
                    font-weight: 700
                    color: #ffd725
                    transition: .3s ease

                    &:hover
                        color: #3F9BF0

    .col:nth-child(4)
        ul
            li
                a
                    display: block
                    padding: 5px

                    &:hover
                        transform: translateX(10px)

                    .fa-chevron-right
                        padding-right: 10px
                        font-size: .7em
    
    h6
        font-size: 1.2em
        font-weight: 700
        margin: 30px 0 20px
        color: $text-white

.footer__bottom
    background-color: #000000
    padding: 30px 0

    .col-lg-4:last-child
        text-align: right
        
        a
            transition: .3s ease

            &:hover
                color: #3F9BF0

    .col-lg-4,
    .col-lg-4:last-child
        @media screen and (max-width: 768px)
                text-align: center

@media print
    body *
        visibility: hidden

        .news-details .col .card,
        .news-details .col .card *
            visibility: visible
        
        .news-details .col .card
            position: absolute
            left: 0
            top: 0